# TripBooker

./: .gitignore  LICENSE.md  README.md  docker-compose.developer.yml  docker-compose.yml  init-mongo.js  init-postgres.sql  mongo.env  mongo_express.env  postgres.env
backend/: Directory.Build.props  README.md  (+1 more)
backend/TripBooker.Common/: BaseEvent.cs  ContractBase.cs  EventModel.cs  EventTimestamp.cs  GlobalConstants.cs  PaymentStatus.cs  ReservationStatus.cs  TripBooker.Common.csproj
backend/TripBooker.Common/Extensions/: OccupationExtensions.cs
backend/TripBooker.Common/Helpers/: DateTimeHelpers.cs
backend/TripBooker.Common/Hotel/: HotelConstants.cs  MealOption.cs  RoomType.cs
backend/TripBooker.Common/Hotel/Contract/: HotelOccupationViewContract.cs
backend/TripBooker.Common/Hubs/: HotelViewUpdated.cs  PurchasedOfferNotification.cs  TransportViewUpdated.cs
backend/TripBooker.Common/Order/: OrderCommand.cs  OrderState.cs  OrderStatus.cs  SubmitOrder.cs  TourOperatorReport.cs
backend/TripBooker.Common/Order/Hotel/: CancelHotelReservation.cs  ConfirmHotelReservation.cs  HotelReservationAccepted.cs  HotelReservationRejected.cs  NewHotelReservation.cs
backend/TripBooker.Common/Order/Payment/: NewPayment.cs  Payment.cs  PaymentAccepted.cs  PaymentRejected.cs  PaymentTimeout.cs
backend/TripBooker.Common/Payment/: Discount.cs  PaymentCommand.cs  PaymentModel.cs  PaymentStatusQuery.cs
backend/TripBooker.Common/Statistics/: DestinationCountUpdate.cs  GetDestinationCountsQuery.cs  NewReservationEvent.cs
backend/TripBooker.Common/Transport/: ReservationStatus.cs  TransportType.cs
backend/TripBooker.Common/TravelAgency/: TravelAgencyConstants.cs
backend/TripBooker.HotelService/: Dockerfile  Program.cs  TripBooker.HotelService.csproj  WeatherForecast.cs  appsettings.Development.json  hotels.csv
backend/TripBooker.HotelService/Contract/: NewReservationContract.cs
backend/TripBooker.HotelService/Controllers/: WeatherForecastController.cs
backend/TripBooker.HotelService/Infrastructure/: HotelDbContext.cs  InfrastructureRegistration.cs  SqlDbInitializer.cs  UpdateViewJob.cs
backend/TripBooker.HotelService/Model/: HotelOccupationBuilder.cs  HotelOccupationModel.cs  HotelOption.cs  ReservationModel.cs  RoomOption.cs
backend/TripBooker.HotelService/Properties/: launchSettings.json
backend/TripBooker.HotelService/Repositories/: EventTimestampRepository.cs  HotelEventRepository.cs  HotelOccupationModelRepository.cs  HotelOccupationViewRepository.cs  HotelOptionRepository.cs  RepositoriesRegistration.cs  ReservationEventRepository.cs  RoomOptionRepository.cs
backend/TripBooker.HotelService/Services/: HotelReservationService.cs  HotelService.cs  ServicesRegistration.cs
backend/TripBooker.WebApi/: Dockerfile  Program.cs  TripBooker.WebApi.csproj
backend/TripBooker.WebApi/Consumers/: DestinationCountUpdateConsumer.cs  HotelCountUpdateConsumer.cs  HotelViewUpdatedConsumer.cs  PurchasedOfferNotificationConsumer.cs  TransportCountsUpdateConsumer.cs  TransportViewUpdatedConsumer.cs
backend/TripBooker.WebApi/Controllers/: DestinationsController.cs  LoginController.cs  OrderController.cs  TripController.cs  TripsController.cs  UpdateController.cs  UpdatesController.cs  WeatherForecastController.cs
backend/TripBooker.WebApi/Hubs/: DestinationStatisticsHub.cs  HotelStatisticsHub.cs  OfferUpdatesHub.cs  PurchasedOfferNotificationHub.cs  TransportStatisticsHub.cs
backend/TripBooker.WebApi/Infrastructure/: InfrastructureRegistration.cs
backend/TripBooker.WebApi/Models/: User.cs
backend/TripBooker.WebApi/Repositories/: IUserRepository.cs  InMemoryUserRepository.cs
backend/TripBooker.WebApi/Services/: BasicUserValidationService.cs
(+257 files in other folders)
